# .github/workflows/snake.yml
name: Generate snake animation

on:
  # every 12 hours
  schedule:
    - cron: "0 */12 * * *"
  # manual trigger
  workflow_dispatch:
  # on pushes to your default branch
  push:
    branches:
      - master

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      # (Optional) if you ever need to commit back to 'master' instead of a separate branch
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate snake.svg animations
        uses: Platane/snk/svg-only@v3
        with:
          # targets your own profile contributions graph
          github_user_name: ${{ github.repository_owner }}
          # produce both light and dark-mode SVGs
          outputs: |
            dist/snake.svg
            dist/snake-dark.svg?palette=github-dark
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Push generated SVGs to ‘output’ branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
